body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 2rem;
	background-color: #f4f4f4;
	color: #333;
}

h1 {
	text-align: center;
	color: #2c3e50;
}

a {
	text-decoration: none;
	color: #2980b9;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	margin: 1rem;
	flex: 0 1 calc(25% - 1rem);
}

h2 {
	margin: 0 0 10px;
	font-size: 24px;
	color: #34495e;
}

p {
	margin: 0 0 10px;
	font-size: 16px;
	line-height: 1.5;
}

small {
	display: block;
	font-size: 12px;
	color: #7f8c8d;
}

/* Responsive Design */
@media screen and (min-width: 40em) {
	.cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.card {
		flex: 0 1 calc(25% - 1em);
	}
}

@media screen and (min-width: 60em) {
	.card {
		flex: 0 1 calc(25% - 1em);
	}
}
